AdminClient/Controls/TimeOfClassItemControl.xaml

<UserControl x:Class="AdminClient.TimeOfClassItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminClient"
             mc:Ignorable="d" >
   
    <StackPanel Orientation="Horizontal"
                Background="White"
                d:DataContext="{x:Static local:TimeOfClassItemDesignModel.Instance}">

        <!-- Tích để chọn -->
        <CheckBox VerticalAlignment="Center"
                  Margin="20 5 30 5"
                  IsChecked="{Binding IsChecked}"/>
        <!-- Ngày trong tuần -->
        <TextBlock FontFamily="{StaticResource LatoRegular}"
                   FontSize="{StaticResource FontSizeRegular}"
                   Margin="20 5 10 5"
                   Width="70"
                   VerticalAlignment="Center"
                   Text="{Binding DayInTheWeek, FallbackValue=Monday}"/>

        <!-- Tiết -->
        <TextBox FontFamily="{StaticResource LatoRegular}"
                 FontSize="{StaticResource FontSizeRegular}"
                 Margin="10 5 10 5"
                 HorizontalAlignment="Center"
                 Width="50"
                 Text="{Binding Period, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Mục điền thời gian bắt đầu -->
        <ComboBox Grid.Column="2"
                  Margin="35 0"
                  Width="80"
                  FontFamily="{StaticResource LatoRegular}"
                  FontSize="{StaticResource FontSizeRegular}"
                  Background="Transparent"
                  VerticalAlignment="Center"
                  IsEditable="True"
                  SelectedIndex="0"
                  Text="{Binding TimeStart}"
                  ItemsSource="{Binding Items}"/>
        
        <!-- Mục điền thời gian kết thúc -->
        <ComboBox Grid.Column="2"
                  Margin="35 0"
                  Width="80"
                  FontFamily="{StaticResource LatoRegular}"
                  FontSize="{StaticResource FontSizeRegular}"
                  Background="Transparent"
                  VerticalAlignment="Center"
                  IsEditable="True"
                  SelectedIndex="0"
                  Text="{Binding TimeFinish}"
                  ItemsSource="{Binding Items}"/>
    </StackPanel>
</UserControl>
