Desktop/AdminClient/Controls/ListTimeOfClassControl.xaml

<UserControl x:Class="AdminClient.ListTimeOfClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{x:Static local:ListTimeOfClassDesignModel.Instance}"
          Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0 0 0 20"
                   FontFamily="{StaticResource LatoRegular}"
                   FontSize="20"
                   Text="Specific time of the week"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Select"/>

            <TextBlock Grid.Column="1"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Day in the week"/>

            <TextBlock Grid.Column="2"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Room"/>

            <TextBlock Grid.Column="3"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Period"/>

            <TextBlock Grid.Column="4"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Time start"/>

            <TextBlock Grid.Column="5"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Time finish"/>

        </Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TimeOfClassItemControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
       
    </Grid>
</UserControl>
