Desktop/AdminClient/Controls/SideMenuControl.xaml

<UserControl x:Class="AdminClient.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminClient"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:SideMenuDesignModel.Instance}"
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- Main background-->
    <Border Grid.Column="0"
            Background="{StaticResource WordLightBlueBrush}">

        <!-- Content -->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Top Menu -->
            <Grid Grid.Row="0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--Main Buttons -->
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Style="{StaticResource IconGrowButton}" 
                            Content="&#xf060;" 
                            Foreground="{StaticResource ForegroundLightBrush}"/>
                </StackPanel>

                <!-- Setting button -->
                <Button Grid.Column="2" 
                        Foreground="{StaticResource ForegroundLightBrush}" 
                        Style="{StaticResource IconGrowButton}" Content="&#xf013;" 
                        Command="{Binding SettingsViewModel.OpenCommand,
                            Source={x:Static local:ViewModelLocator.Instance}}"/>

            </Grid>
            
            <!-- Header menu -->
            <Grid Grid.Row="1"
                  Width="300"
                  Height="150"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center">

                <!-- Profile Picture -->
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Bottom">

                    <Grid Width="80"
                          Height="80">

                        <!-- Mask for rounded corners -->
                        <Border CornerRadius="80"
                            Name="Mask"
                            Background="White"/>
                        <!-- Image -->
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}"/>
                            </Grid.OpacityMask>

                            <Image Source="{Binding ProfilePicture}"
                               Stretch="UniformToFill"/>
                        </Grid>
                    </Grid>

                    <TextBlock FontFamily="{StaticResource LatoRegular}"
                               FontSize="{StaticResource FontSizeLarge}"
                               Foreground="{StaticResource BackgroundLightBrush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin=" 10"
                               Text="{Binding Name}"/>

                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0 30">
                <Grid>
                    <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftClick" 
                                      Command="{Binding OpenCreateSubjectPageCommand}"/>
                    </Grid.InputBindings>
                    <local:SideMenuItemControl DataContext="{Binding CreateSubjectItem}"/>
                </Grid>

               

            </StackPanel>

        </Grid>

    </Border>
</UserControl>
