Desktop/AdminClient/Controls/StatisticSubjectItem.xaml

<UserControl x:Class="AdminClient.StatisticSubjectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1 0 1 1"
            BorderBrush="Black">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Padding="10 0"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeLarge}"
                       Text="{Binding Subject.EditText}"
                       TextWrapping="Wrap"/>

            <TextBlock Grid.Column="1"
                       Padding="10 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeLarge}"
                       Text="{Binding TotalStudent}"/>

        </Grid>
        
    </Border>
    
    
</UserControl>
