Desktop/AdminClient/Controls/SubjectItem.xaml

<UserControl x:Class="AdminClient.SubjectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   FontFamily="{StaticResource LatoRegular}"
                   FontSize="{StaticResource FontSizeRegular}"
                   Margin="20 5 5 5"
                   Text="{Binding Id}"/>

        <TextBlock Grid.Column="1"
                   FontFamily="{StaticResource LatoRegular}"
                   FontSize="{StaticResource FontSizeRegular}"
                   TextWrapping="WrapWithOverflow"
                   Margin="5"
                   Text="{Binding Name}"/>

        <TextBlock Grid.Column="2"
                   FontFamily="{StaticResource LatoRegular}"
                   FontSize="{StaticResource FontSizeRegular}"
                   TextAlignment="Center"
                   Margin="5"
                   Text="{Binding Term}"/>

        <TextBlock Grid.Column="3"
                   FontFamily="{StaticResource LatoRegular}"
                   FontSize="{StaticResource FontSizeRegular}"
                   Margin="5 0"
                   TextAlignment="Right"
                   Text="{Binding DateStart}"/>

        <TextBlock Grid.Column="4"
                   FontFamily="{StaticResource LatoRegular}"
                   FontSize="{StaticResource FontSizeRegular}"
                   Margin="5 5 20 5"
                   TextAlignment="Right"
                   Text="{Binding DateFinish}"/>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource WordVeryVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

    </Grid>
</UserControl>
