Desktop/AdminClient/Controls/SubjectItem.xaml

<UserControl x:Class="AdminClient.SubjectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   FontFamily="{StaticResource LatoRegular}"
                   FontSize="{StaticResource FontSizeRegular}"
                   Text="{Binding Id}"/>

        <TextBlock Grid.Column="1"
                   FontFamily="{StaticResource LatoRegular}"
                   FontSize="{StaticResource FontSizeRegular}"
                   Text="{Binding Name}"/>

        <TextBlock Grid.Column="2"
                   FontFamily="{StaticResource LatoRegular}"
                   FontSize="{StaticResource FontSizeRegular}"
                   Text="{Binding DateStart}"/>

        <TextBlock Grid.Column="3"
                   FontFamily="{StaticResource LatoRegular}"
                   FontSize="{StaticResource FontSizeRegular}"
                   Text="{Binding DateFinish}"/>

    </Grid>
</UserControl>
