Desktop/AdminClient/Controls/TextEntryControl.xaml

<UserControl x:Class="AdminClient.TextEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminClient"
             mc:Ignorable="d">

    <!-- Đường kẻ màu đà ở dưới -->
    <Border BorderBrush="{StaticResource ForegroundDarktBrush}"
            BorderThickness="0 0 0 0.5">

        <Grid Background="{StaticResource ForegroundLightBrush}">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Name="LabelColumnDefinition" Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!-- Label -->
            <TextBlock FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Margin="15 12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding Label, FallbackValue=Label}"
                       Name="Label"/>
            
            <!-- Edit text -->
            <TextBox Grid.Column="1"
                     FontFamily="{StaticResource LatoRegular}"
                     FontSize="{StaticResource FontSizeRegular}"
                     VerticalAlignment="Center"
                     Padding="2"
                     Margin="10 10 15 8"
                     Text="{Binding EditText, UpdateSourceTrigger=PropertyChanged, FallbackValue=SomeText}"/>

        </Grid>

    </Border>
    
</UserControl>
