AdminClient/Pages/CreateSubjectPage.xaml

<UserControl x:Class="AdminClient.CreateSubjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White"
                local:TextEntryWidthMatcherProperty.Value="true">

        <TextBlock Text="Create subject"
                   Margin="15 12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource LatoRegular}"
                   FontSize="25"
                   />

        <Grid Height="2"
              Background="Gray"/>

        <!-- Mục nhập tên chuyên ngành -->
        <local:TextEntryControl DataContext="{Binding Major}"/>
        
        <!-- Mục nhập mã học phần -->
        <local:TextEntryControl DataContext="{Binding ID}"/>
        
        <!-- Mục nhập tên học phần -->
        <local:TextEntryControl DataContext="{Binding Subject}"/>
        
        <!-- Mục nhập tên giảng viên -->
        <local:TextEntryControl DataContext="{Binding Teacher}"/>
        
        <!-- Mục nhập phòng học -->
        <local:TextEntryControl DataContext="{Binding Class}"/>

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <!-- Mục chọn thời gian bắt đầu -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <TextBlock FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Text="Start:"
                           Margin="15 12"
                           Grid.Column="0"/>
                
                <DatePicker VerticalAlignment="Center"
                            Grid.Column="1"
                            SelectedDate="{Binding DateStart, Mode=OneWayToSource, Converter={local:DateToStringValueConverter}}"
                            FontFamily="{StaticResource LatoRegular}"
                            FontSize="{StaticResource FontSizeRegular}" />

                <ComboBox Grid.Column="2"
                          Margin="10 0 0 0"
                          Width="{Binding}"
                          FontFamily="{StaticResource LatoRegular}"
                          FontSize="{StaticResource FontSizeRegular}"
                          Background="Transparent"
                          VerticalAlignment="Center"
                          IsEditable="True"
                          Text="{Binding TimeStart}"
                          ItemsSource="{Binding Items}">

                </ComboBox>

            </Grid>

            <!-- Mục chọn thời gian kết thúc -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <TextBlock FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Text="End:"
                           Margin="15 12"
                           Grid.Column="0"/>

                <DatePicker VerticalAlignment="Center"
                            Grid.Column="1"
                            IsEnabled="True"
                            Name="Temp"
                            SelectedDate="{Binding DateFinish, Mode=OneWayToSource, Converter={local:DateToStringValueConverter}}"
                            FontFamily="{StaticResource LatoRegular}"
                            FontSize="{StaticResource FontSizeRegular}" />

                <ComboBox Grid.Column="2"
                          FontFamily="{StaticResource LatoRegular}"
                          FontSize="{StaticResource FontSizeRegular}"
                          Background="Transparent"
                          Margin="10 0"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Items}"
                          IsEditable="True"
                          Text="{Binding TimeFinish}">

                </ComboBox>

            </Grid>

        </Grid>

        <Button Content="Create"
                HorizontalAlignment="Center"
                Command="{Binding CreateCommand}"/>
        


    </StackPanel>
</UserControl>
