AdminClient/Pages/CreateSubjectPage.xaml

<UserControl x:Class="AdminClient.CreateSubjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">

        <TextBlock Text="Create subject"
                   Margin="15 12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource LatoRegular}"
                   FontSize="25"
                   />
        
        <Grid Height="2"
              Background="Gray"/>

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBlock Text="Major"
                   Margin="15 12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource LatoRegular}"
                   FontSize="15"
                   />

            <TextBox Grid.Column="1"
                     Grid.Row="0"/>

            <TextBlock Text="ID: "
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="15 12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="15"
                       />

            <TextBox Grid.Column="1"
                     Grid.Row="1"/>

            <TextBlock Text="Subject:  "
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="15 12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="15"
                       />

            <TextBox Grid.Column="1"
                     Grid.Row="2"/>

            <TextBlock Text="Teacher: "
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="15 12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="15"
                       />

            <TextBox Grid.Column="1"
                     Grid.Row="3"/>

            <TextBlock Text="Class: "
                       Grid.Row="4"
                       Grid.Column="0"
                       Margin="15 12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="15"
                       />

            <TextBox Grid.Column="1"
                     Grid.Row="4"/>


        </Grid>

        <Button Content="Create"
                HorizontalAlignment="Center"/>

    </StackPanel>
</UserControl>
