Desktop/AdminClient/Pages/CreateSubjectPage.xaml

<local:BasePage x:TypeArguments="local:CreateSubjectPageViewModel" x:Class="AdminClient.CreateSubjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminClient"
             mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Padding="10 0"
                Background="White">

            <StackPanel local:TextEntryWidthMatcherProperty.Value="true">

                <TextBlock Text="Create subject"
                   Margin="15 12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource LatoRegular}"
                   FontSize="25"
                   />

                <Grid Height="2"
              Background="Gray"/>

                <!-- Mục nhập tên chuyên ngành -->
                <local:TextEntryControl DataContext="{Binding Major}"/>

                <!-- Mục nhập mã học phần -->
                <local:TextEntryControl DataContext="{Binding ID}"/>

                <!-- Mục nhập tên học phần -->
                <local:TextEntryControl DataContext="{Binding Subject}"/>

                <!-- Mục nhập số tín chỉ của học phần -->
                <local:TextEntryControl DataContext="{Binding Credit}"/>

                <!-- Mục nhập tên giảng viên -->
                <local:TextEntryControl DataContext="{Binding Teacher}"/>

                
                <Grid Margin="10 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Choose time start and choose term-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontFamily="{StaticResource LatoRegular}"
                                    FontSize="{StaticResource FontSizeRegular}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Start:"
                                   Margin="15 12"/>

                        <DatePicker VerticalAlignment="Center"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    SelectedDate="{Binding DateStart, Mode=OneWayToSource, Converter={local:DateToStringValueConverter}}"
                                    FontFamily="{StaticResource LatoRegular}"
                                    FontSize="{StaticResource FontSizeRegular}" />

                        <TextBlock FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Term"
                                   Margin="15 12"/>

                        <ComboBox VerticalAlignment="Center"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  FontFamily="{StaticResource LatoBold}"
                                  FontSize="{StaticResource FontSizeRegular}"
                                  SelectedIndex="0"
                                  ItemsSource="{Binding ListTerm}"
                                  Text="{Binding Term}"/>

                    </Grid>

                    <!-- Choose end start and choose course-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Text="End:"
                                   Margin="15 12"/>

                        <DatePicker VerticalAlignment="Center"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsEnabled="True"
                                    SelectedDate="{Binding DateFinish, Mode=OneWayToSource, Converter={local:DateToStringValueConverter}}"
                                    FontFamily="{StaticResource LatoRegular}"
                                    FontSize="{StaticResource FontSizeRegular}" />

                        <TextBlock FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Course"
                                   Margin="15 12"/>

                        <ComboBox VerticalAlignment="Center"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  FontFamily="{StaticResource LatoBold}"
                                  FontSize="{StaticResource FontSizeRegular}"
                                  SelectedIndex="0"
                                  ItemsSource="{Binding ListCourse}"
                                  Text="{Binding Course}"/>

                    </Grid>

                </Grid>

                <local:ListTimeOfClassControl DataContext="{Binding SpecificTimeItems}" 
                                      Margin="0 30"
                                      HorizontalAlignment="Center"/>

                <Button Content="Create"
                IsDefault="True"
                HorizontalAlignment="Center"
                local:IsBusyProperty.Value="{Binding CreateIsRunning}"
                Command="{Binding CreateCommand}"/>

            </StackPanel>

        </Border>
        
    </ScrollViewer>
    
    
</local:BasePage>
