Desktop/AdminClient/Pages/CreateSubjectPage.xaml

<local:BasePage x:TypeArguments="local:CreateSubjectPageViewModel" x:Class="AdminClient.CreateSubjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminClient"
             mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Padding="10 0"
                Background="White">

            <StackPanel local:TextEntryWidthMatcherProperty.Value="true">

                <TextBlock Text="Create subject"
                   Margin="15 12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource LatoRegular}"
                   FontSize="25"
                   />

                <Grid Height="2"
              Background="Gray"/>

                <!-- Mục nhập tên chuyên ngành -->
                <local:TextEntryControl DataContext="{Binding Major}"/>

                <!-- Mục nhập mã học phần -->
                <local:TextEntryControl DataContext="{Binding ID}"/>

                <!-- Mục nhập tên học phần -->
                <local:TextEntryControl DataContext="{Binding Subject}"/>

                <!-- Mục nhập số tín chỉ của học phần -->
                <local:TextEntryControl DataContext="{Binding Credit}"/>

                <!-- Mục nhập tên giảng viên -->
                <local:TextEntryControl DataContext="{Binding Teacher}"/>

                <Grid Margin="10 0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Fill term -->
                    <TextBox Grid.Row="0"
                             Grid.Column="0"
                             FontFamily="{StaticResource LatoRegular}"
                             FontSize="{StaticResource FontSizeRegular}"
                             Margin="0 0 30 0"
                             TextAlignment="Center"
                             Tag="Term"
                             Text="{Binding Term, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Fill course-->
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             FontFamily="{StaticResource LatoRegular}"
                             FontSize="{StaticResource FontSizeRegular}"
                             Margin="30 0 0 0"
                             TextAlignment="Center"
                             Tag="Course"
                             Text="{Binding Course, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Mục chọn thời gian bắt đầu -->
                    <Grid Grid.Column="0"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Text="Start:"
                           Margin="15 12"
                           Grid.Column="0"/>

                        <DatePicker VerticalAlignment="Center"
                            Grid.Column="1"
                            SelectedDate="{Binding DateStart, Mode=OneWayToSource, Converter={local:DateToStringValueConverter}}"
                            FontFamily="{StaticResource LatoRegular}"
                            FontSize="{StaticResource FontSizeRegular}" />

                    </Grid>

                    <!-- Mục chọn thời gian kết thúc -->
                    <Grid Grid.Column="1"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Text="End:"
                           Margin="15 12"
                           Grid.Column="0"/>

                        <DatePicker VerticalAlignment="Center"
                            Grid.Column="1"
                            IsEnabled="True"
                            SelectedDate="{Binding DateFinish, Mode=OneWayToSource, Converter={local:DateToStringValueConverter}}"
                            FontFamily="{StaticResource LatoRegular}"
                            FontSize="{StaticResource FontSizeRegular}" />

                    </Grid>

                </Grid>

                <local:ListTimeOfClassControl DataContext="{Binding SpecificTimeItems}" 
                                      Margin="0 30"
                                      HorizontalAlignment="Center"/>

                <Button Content="Create"
                IsDefault="True"
                HorizontalAlignment="Center"
                local:IsBusyProperty.Value="{Binding CreateIsRunning}"
                Command="{Binding CreateCommand}"/>

            </StackPanel>

        </Border>
        
    </ScrollViewer>
    
    
</local:BasePage>
