Desktop/AdminClient/Pages/ListSubjectPage.xaml

<local:BasePage  x:TypeArguments="local:ListSubjectViewModel" x:Class="AdminClient.ListSubjectPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:AdminClient"
                 mc:Ignorable="d"
                 d:DesignWidth="800" d:DesignHeight="800">

    <Border Background="Transparent">
        <Border.Resources>
            <Style x:Key="ItemStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontFamily="{StaticResource LatoRegular}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Border.Resources>
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Title page -->
            <TextBlock Text="Update subject"
                       Grid.Row="0"
                       Margin="15 12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="{StaticResource LatoRegular}"/>

            <Grid Height="2"
                  Grid.Row="1"
                  Background="Gray"
                  Margin="0 0 0 5"/>

            <!-- Title bar -->
            <Grid Height="50"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox VerticalAlignment="Center"
                          Grid.Column="0"
                          Margin="10 0"
                          SelectedIndex="0"
                          ItemsSource="{Binding ListMajor}"
                          Style="{StaticResource ItemStyle}">
                </ComboBox>

                <ComboBox VerticalAlignment="Center"
                          Grid.Column="1"
                          Margin="10 0"
                          SelectedIndex="0"
                          ItemsSource="{Binding ListTerm}"
                          Style="{StaticResource ItemStyle}"/>

                <ComboBox VerticalAlignment="Center"
                          Grid.Column="2"
                          SelectedIndex="0"
                          ItemsSource="{Binding ListCourse}"
                          Style="{StaticResource ItemStyle}"/>
                <!-- Search button -->
                <Button Grid.Column="3"
                        Style="{StaticResource IconGrowButton}" 
                        Content="&#xf002;"
                        Foreground="{StaticResource WordBlueBrush}"
                        Command="{Binding OpenSearchCommand}"/>

            </Grid>

            <!--Search overlay -->
            <Grid Grid.Row="3"
                  Visibility="{Binding SearchIsOpen,Converter={local:BooleanToVisibilityConverter},ConverterParameter=true}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Close search button -->
                <Button Style="{StaticResource IconGrowButton}" 
                        Content="&#xf00d;" 
                        Command="{Binding CloseSearchCommand}"
                        Foreground="{StaticResource WordOrangeBrush}"/>

                <!-- Search box -->
                <TextBox Grid.Column="1"
                         Tag="Search text..."
                         Margin="0 5 5 5"
                         local:FocusProperty.Value="{Binding SearchIsOpen}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="{StaticResource FontSizeRegular}">

                    <TextBox.InputBindings>
                        <!-- Clear text on ESC -->
                        <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc"/>
                        <!-- Search on enter -->
                        <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>
                    </TextBox.InputBindings>

                </TextBox>
            </Grid>

        </Grid>
    </Border>
</local:BasePage>
