Desktop/AdminClient/Pages/ListSubjectPage.xaml

<local:BasePage  x:TypeArguments="local:ListSubjectViewModel" x:Class="AdminClient.ListSubjectPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:AdminClient"
                 mc:Ignorable="d"
                 d:DesignWidth="800" d:DesignHeight="800">

    <Border Background="White">
        <Border.Resources>
            <Style x:Key="ItemStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                        TextWrapping="NoWrap"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       FontFamily="{StaticResource LatoRegular}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Border.Resources>
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Title page -->
            <TextBlock Text="Update subject"
                       Grid.Row="0"
                       Margin="15 12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontFamily="{StaticResource LatoRegular}"/>

            <Grid Height="2"
                  Grid.Row="1"
                  Background="Gray"
                  Margin="0 0 0 5"/>

            <!-- Title bar -->
            <Grid Height="50"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox VerticalAlignment="Center"
                          Grid.Column="0"
                          Margin="10 0"
                          SelectedIndex="0"
                          ItemsSource="{Binding ListMajor}"
                          Style="{StaticResource ItemStyle}"
                          Text="{Binding Major, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <ComboBox VerticalAlignment="Center"
                          Grid.Column="1"
                          Margin="10 0"
                          ItemsSource="{Binding ListTerm}"
                          Style="{StaticResource ItemStyle}"
                          SelectedIndex="0"
                          Text="{Binding Term, UpdateSourceTrigger=PropertyChanged}"/>

                <ComboBox VerticalAlignment="Center"
                          Grid.Column="2"
                          ItemsSource="{Binding ListCourse}"
                          Style="{StaticResource ItemStyle}"
                          SelectedIndex="0"
                          Text="{Binding Course, UpdateSourceTrigger=PropertyChanged}"/>
                <!-- Search button -->
                <StackPanel Grid.Column="3"
                            Orientation="Horizontal"
                            Margin=" 10 0 0 0">

                    <Button FontFamily="{StaticResource FontAwesome}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Content="Filter"
                            Padding="5"
                            local:IsBusyProperty.Value="{Binding FilterIsRunning}"
                            Command="{Binding FilterCommand}"/>

                    <Button Grid.Column="3"
                        Style="{StaticResource IconGrowButton}" 
                        Content="&#xf002;"
                        Foreground="{StaticResource WordBlueBrush}"
                        Command="{Binding OpenSearchCommand}"/>
                </StackPanel>
                

            </Grid>

            <!--Search overlay -->
            <Grid Grid.Row="3"
                  Visibility="{Binding SearchIsOpen,Converter={local:BooleanToVisibilityConverter},ConverterParameter=true}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Close search button -->
                <Button Style="{StaticResource IconGrowButton}" 
                        Content="&#xf00d;" 
                        Command="{Binding CloseSearchCommand}"
                        Foreground="{StaticResource WordOrangeBrush}"/>

                <!-- Search box -->
                <TextBox Grid.Column="1"
                         Tag="Search text..."
                         Margin="0 5 5 5"
                         local:FocusProperty.Value="{Binding SearchIsOpen}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="{StaticResource FontSizeRegular}">

                    <TextBox.InputBindings>
                        <!-- Clear text on ESC -->
                        <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc"/>
                        <!-- Search on enter -->
                        <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>
                    </TextBox.InputBindings>

                </TextBox>

            </Grid>

            <ScrollViewer Grid.Row="4"
                          VerticalScrollBarVisibility="Visible"
                          Margin="5">

                <ItemsControl ItemsSource="{Binding FilteredSubjects}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SubjectItem/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>

        </Grid>
    </Border>
</local:BasePage>
