Desktop/AdminClient/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="local:RegisterViewModel" x:Class="AdminClient.RegisterPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:AdminClient"
                mc:Ignorable="d" 
                x:Name="Page"
                d:DesignHeight="700" d:DesignWidth="700">

    <Border>
        <Grid>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <!-- Sign Up header -->
                            <TextBlock Text="Sign Up" 
                                   FontSize="{StaticResource FontSizeXXLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                            <!-- Sign up subtext-->
                            <TextBlock Text="Create a new account" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundDarktBrush}"
                                       Margin="0 0 0 20"
                                       />

                            <!-- Username -->
                            <TextBox Text="{Binding Username}" 
                                     Tag="Username"
                                     local:IsFocusProperty.Value="True"
                                     FontSize="{StaticResource FontSizeXLarge}"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!-- First name -->
                                <TextBox Grid.Column="0" 
                                         Text="{Binding FirstName}" 
                                         Tag="First name"
                                         FontSize="{StaticResource FontSizeXLarge}"
                                         local:IsFocusProperty.Value="True" 
                                         Margin="0 0 10 0"/>
                                
                                <!-- Last name -->
                                <TextBox Grid.Column="1" 
                                         Text="{Binding LastName}" 
                                         Tag="Last name"
                                         FontSize="{StaticResource FontSizeXLarge}"
                                         local:IsFocusProperty.Value="True"
                                         Margin="10 0 0 0"/>

                            </Grid>

                            <!-- Email -->
                            <TextBox Text="{Binding Email}" Tag="Email"
                                     local:IsFocusProperty.Value="True" 
                                     FontSize="{StaticResource FontSizeXLarge}"/>

                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText" 
                                         Tag="Password" 
                                         FontSize="{StaticResource FontSizeXLarge}"/>

                            <!-- Retype password -->
                            <PasswordBox x:Name="Retype" 
                                         Tag="Retype password" 
                                         Margin="0 0 0 30" 
                                         FontSize="{StaticResource FontSizeXLarge}"/>

                            <!-- Next button -->
                            <Button Content="Register" 
                                    IsDefault="True"
                                    local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                    Command="{Binding RegisterCommand}" 
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center" />

                        </StackPanel>

                    </Border>

                    <Button Style="{StaticResource TextButton}" 
                            Command="{Binding LoginCommand}"
                            Content="Or, i already have an account..." 
                            HorizontalAlignment="Center" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
